about.html
---
layout: default
title: About Ben
---
<div id="about">
  <h2 id="about">Who's this Ben guy?</h2>
  <div class="faceshot">
    <img src="/images/faceshot.png"/>
  </div>
  <p>
    Ben's a technology generalist who is very refined, respectful, and always professional.
    He goes by
    <span class="dinosaur">bhuga</span>
    on every website that matters, and thinks that's a good enough idea
    that he's done it for years. Google that shit.
  </p>
  <h2>Work</h2>
  <p>
    Ben does programming, operations, and pretty much whatever nerdy needs
    doing.
  </p>
  <div class="callout" id="nerd-tidbits">
    <img id="bronto-gangsta" src="/images/bronto-gangsta.png"/>
    <h3>Nerd signs</h3>
    Ben wears his colors proudly.
    <ul>
      <li>
        <span class="dinosaur">vim</span>
        4 L1F3.
      </li>
      <li>
        Ben helped create
        <a class="dinosaur" href="http://unlicense.org">The Unlicense,</a>
        a framework for releasing source code into the public domain.
      </li>
      <li>
        Mac on the desktop for now, but looking forward to Linuxing up
        when the Mac App Store makes his computer a toy.
      </li>
      <li>
        The first itch Ben scratched with programming was
        <span class="dinosaur">
          <a href="https://github.com/bhuga/tele-arena-scripts">killing goblins</a>
        </span>
        when he was 14.
      </li>
    </ul>
  </div>
  <h2>Play</h2>
  <p>
    Ben does Kung Fu and loves his little neighborhood, which is the quiet end
    of the French Quarter and the Marigny in New Orleans. He digs the free live
    music. When he leaves there, it's usually to go to the airport to revisit
    Germany or Austria, or somewhere else entirely. Ben bikes everywhere he can.
    Ben does not always watch sports, but when he does,
    <span class="dinosaur">Geaux Saints!</span>
  </p>
  <h2>Talk to Ben</h2>
  <p>
    More contact methods than anyone should need are on the right, and you can
    find him as
    <span class="dinosaur">blavender</span>
    on Google's very own email system, which is lots better than he one he used
    to host.
  </p>
  <h2>Hire Ben</h2>
  <p>
    Ben's
    <a href="/cv">CV</a>
    is available if you'd like to read it. It has links to the githubs and
    <span class="dinosaur">MORE DINOSAURS</span>
    with BFG9000s.
  </p>
</div>

views/about.haml
#about
  %h2#about Who's this Ben guy?
  .faceshot
    %img{:src => '/images/faceshot.png'}
  %p
    Ben's a technology generalist who is very refined, respectful, and always professional.
    He goes by
    %span.dinosaur bhuga
    on every website that matters, and thinks that's a good enough idea
    that he's done it for years. Google that shit.
  %h2 Work
  %p
    Ben does programming, operations, and pretty much whatever nerdy needs
    doing. He likes moving product forward and hates being pigeonholed in one
    role.
  #nerd-tidbits.callout
    %img#bronto-gangsta{:src => '/images/bronto-gangsta.png'}
    %h3 Nerd signs
    Ben wears his colors proudly.
    %ul
      %li
        %span.dinosaur vim
        4 L1F3.
      %li
        Ben helped create
        %a.dinosaur{:href => 'http://unlicense.org'} The Unlicense,
        a framework for releasing source code into the public domain.
      %li
        Mac on the desktop for now, but looking forward to Linuxing up
        when the Mac App Store makes his computer a toy.
      %li
        %span.dinosaur RSpec
        is awesomer than cucumbers, steaks, or just whatever.
      %li
        The first itch Ben scratched with programming was
        %span.dinosaur
          %a{:href => 'https://github.com/bhuga/tele-arena-scripts'} killing goblins
        when he was 14.

  %h2 Play
  %p
    Ben does Kung Fu and loves his little neighborhood, which is the quiet end
    of the French Quarter and the Marigny in New Orleans. He digs the free live
    music. When he leaves there, it's usually to go to the airport to revisit
    Germany or Austria, or somewhere else entirely. Ben bikes everywhere he can.
    Ben does not always watch sports, but when he does,
    %span.dinosaur Geaux Saints!

  %h2 Talk to Ben
  %p
    More contact methods than anyone should need are on the right, and you can
    find him as
    %span.dinosaur blavender
    on Google's very own email system, which is lots better than he one he used
    to host.

  %h2 Hire Ben
  %p
    Ben is
    %strong unavailable.
    %br
    %br
    Nonetheless, Ben's
    %a{:href => '/cv'} CV
    is available if you'd like to read it. It has links to the githubs and
    %span.dinosaur MORE DINOSAURS!
