views/blog.haml
#posts.grid_8
  %h2
    Blog Posts
    %a{:href => '/feed'}
      %img.rss{:src => image_path('trex-rss.png') }
  %ul
    - @posts.each do |post|
      %li.index-post
        #post-title
          %a{:href => "/#{post.slug}"} #{post.title}

- content_for :header do
  %link{ :rel => "alternate", :type => "application/rss+xml", :title => "BHUGA WOOGA - feed", :href => "http://#{ENV['BASE_HOST']}/feed"}

blog.html
---
title: Blog Posts
layout: default
---
<div class="grid_8" id="posts">
  <h2>
    Blog Posts
    <a href="/feed">
      <img class="rss" src="/images/trex-rss.png"/>
    </a>
  </h2>
  <ul>
    {% for post in site.posts %}
        <li class="index-post">
          <div id="post-title">
            <a href="{{ post.url }}">{{ post.title }}</a>
          </div>
        </li>
    {% endfor %}
  </ul>
</div>
