views/cv.haml
#cv
  .callout
    .text-centered
      %h4.dinosaur Why do I want to hire Ben?
      Ben's a strong generalist, with focus these days in
      %span.dinosaur Ruby
      and
      %span.dinosaur Coffeescript.
      He's pretty happy coding anywhere in the stack on something he likes, but
      is a little more productive on the backend.
      %br
      Future goals include getting into robotics and hardware. He thinks there's
      going to be a 2000-style bubble in hardware in his lifetime. He'd like to
      get paid to write Go, too.
      %h4.dinosaur How do I know he's any good?!
      %br
      You see the
      %span.dinosaur DINOSAURS?
      %br
      You see the
      %a{:href => 'https://github.com/bhuga'} Github link?
      %br
      You see the
      %a{ :href => "/about"} about page,
      where he says he likes
      %span.dinosaur VIM?
      %br
      %span.huge.dinosaur BUT YOU WANT MORE!?!
    Okay, not everyone's a nerd, so here you go. But if you think that you
    might have a culture clash with someone who makes dinosaur websites and
    doesn't own a pair of dress shoes, I wouldn't worry about it.
    %br
    %br
    If you think that you have something Ben might like to work with you on, his address at gmail is
    %span.dinosaur blavender.
    Drop him a line.
  %br
  %h2 Skills
  %h3 Legend
  #legend
    %ul
      %li.like Ben likes this!
      %li.good Ben's good at this!
  %h3 The List
  %ul#skills
    %li.like.good Ruby
    %li.like.good Rails
    %li.like.good Puppet
    %li.like.good CSS
    %li.like.good CoffeeScript
    %li.like.good JavaScript (coffee way preferred)
    %li.like.good backbone.js
    %li.good PHP
    %li.good Drupal
    %li.like AWS
    %li.like.good Dat 'full stack'
    %li SQL, My and postgre
    %li.like Perl
    %li.good Customer Support
    %li.good Linux configuration
    %li.like.good Open Source
    %li.good The kind of bloated enterprise software nobody should ever buy
    %li.like.good Type out old-school protocols in telnet to figure out some problem
    %li.like.good Self-manage projects from user interviews to deployment and delivery
    %li.like.good git
    %li Test automation
    %li.good HAML
    %li.like SASS
    %li.like.good Interview applicants
    %li.like.good Speak German
    %li Tons of other crap made obsolete by Heroku
    %li Tons of other crap made obsolete by the cloud
    %li Tons of other crap made obsolete by Puppet and Chef
    %li Tons of other crap made obsolete by Google
    %li Tons of other crap made obsolete by Father Time
    %li Tons of other crap that will never* be obsolete.
  #resume-intro
    *Not actually never
  %h2 Work History
  #resume
    %ul
      %li
        %h4 Developer
        .history
          .dates August 2012 - Present
          .employer
            %a{:href => "http://github.com"} GitHub
          %br
          .description
            Development on GitHub.com and internal tools for deployment, CI, and monitoring.

          %h5 Notables
          %ul
            %li
              Rescued three all-but-abandoned projects, bringing them to modern standards.
            %li
              Created a method for configuring application environment
              variables for every app in the company from chat.
            %li
              Improved and maintained the company's continuous deployment
              automation infrastructure, a system layered over jenkins.
            %li
              As part of a team, implemented a production-quality real time
              messaging system.
            %li
              Implemented platform features related to commit statuses and
              rate limiting.
            %li
              As part of a team, revitalized monitoring by extracting and refactoring
              a deployable nagios configuration to live as a stand-alone software
              project, based heavily on graphite metrics.
      %li
        %h4 Chief Nerd
        .history
          .dates Late 2011 - Mid 2012
          .employer
            %a{:href => "http://liveset.com"} Liveset
            (defunct)
          %br
          .description
            Chief nerd at Liveset.com

          %h5 Notables
          %ul
            %li
              Moved an existing site, complete with CMS, to Heroku
            %li
              Turn a legacy site with existing CSS and Javascript into
              something fun to work with based on CoffeeScript, Haml,
              Backbone.js, and more.
            %li
              Implemented a number of trackable features, including reworked
              chat, geo-located advertisements for upcoming shows, CD sales,
              and more.
            %li
              Integrated an automated audio processing backend with video
              processing and CDN distribution systems.
            %li
              Built a custom audio player specific to site needs of simplicity and theme.
      %li
        %h4 CEO
        .history
          .dates Late 2010 - Late 2011
          .employer
            %a{:href => "http://dydra.com"} Dydra
          %br
          .description
            CEO of Dydra.com, a cloud-based graph database, built on the RDF standard, founded by a 4-man team.
          %h5 Notables
          %ul
            %li Built operational infrastructure on AWS using Puppet.

            %li
              Raised pre-seed funding and built financial projections,
              competitive analyses, investor information packets, and more
              while trying to raise a seed round (ultimately unsuccessful,
              but whatever, I learned something).

            %li
              Assisted with development of a sizable frontend application
              in Rails.

      %li
        %h4 Freelancing
        .history
          .dates Aug 2009 - Late 2010
          %br
          .description
            Various small contract positions while the seeds of Dydra form.
            Most contracts are 3-5 weeks and paid work is not full time, other
            time going into preliminary work on Dydra.
          %h5 Notables
          %ul
            %li
              With a co-founder of Dydra, conquered the RDF library space in Ruby.
              %a{:href => 'https://rubygems.org/profiles/21452'} See my gems.

            %li
              Set up an initial management system and performed initial
              Linux kernel tweaking for a system of 12 very high capacity edge
              nodes delivered to a top 40 supercomputer.

            %li
              Designed and implemented an auto-scaling system for the front
              end of the website for Rock-am-Ring, Germany's biggest music
              festival. Peak traffic during the festival is several thousand
              times off-peak traffic, and the system successfully handled it.

      %li
        %h4 Senior Operations Engineer
        .history
          .dates Aug 2007 - Aug 2009
          .employer
            %a{ :href => 'http://openband.net/'} Openband
          %br
          .description
            Head system administrator for a 60-server farm running a
            large number of complex and non-standard Drupal sites in Stuttgart,
            Germany. In parallel, acted as buildmaster interfacing a 15-man
            development team to a QA team. Also acted as after-hours support to
            interface with German-speaking ISP personnel for the NOC housing the
            farm.
          %h5 Notables
          %ul
            %li
              Designed and implemented an improved copy of a systems platform
              for a set of web sites to meet high availability requirements.
              Maintained support for this stack while designing other systems.

            %li
              Re-engineered the main software platform running more than 40
              production web sites.  The new design included several features not
              available in the original design, including hardware redundancy,
              high-availability failover, and robust disaster recovery features.
              Developed and successfully implemented a transition plan to
              accompany this design, allowing for per-site outages of less than
              15 minutes for a long-term transition that included driving a truck
              full of servers around Stuttgart.

            %li
              Took responsibility for the routers and firewalls supporting
              the software system, allowing for a much faster turnaround time
              from recognizing a needed change to implementation, increasing the
              development team's ability to experiment with new technologies.

            %li
              Designed and implemented a system to copy existing Drupal web
              sites, a problem not then (nor now) well solved in the Drupal
              community.  This system allowed, for the first time, developers to
              test changes on copies of live sites without affecting production
              environments, allowing for much quicker development of complicated
              components.

      %li
        %h4 Web Developer
        .history
          .dates 2004-Aug 2007
          .employer Freelance Web Development
          %br
          .description
            Freelance web development work, from minor maintenance to
            from-scratch projects executed to completion. Did everything:
            initial user interviews, to speccing out requirements, negotiating
            rates and prices, development, design, and deployment. All projects
            were internal, and direct access is unfortunately not available.
          %h5 Completed projects
          %ul
            %li
              A certification and maintenance management system for a marine
              services company, tracking the certification and maintenance status
              of hundreds of vessels saving thousands of dollars beginning
              immediately after deployment.

            %li
              A call-log reports system for a VoIP company, allowing users to
              create reports based on phone usage in aggregate or by individual
              users.

            %li
              An IP address and router documentation/administration system,
              allowing an ISP to easily track and manage Internet connections to
              their customers and automatically generate router configurations.
      %li
        %h4 (multiple positions via promotions) Monitoring Technician, Network Engineer, System Administrator, Tools Developer
        .history
          .dates 1998-2004
          .employer Infinity Data Systems, bought by  UniversalCom, bought by  Nuvox (since sold, but I'm not paying attention anymore)
          %br
          .description
            Promoted from entry-level monitoring technician to internal web
            application developer over 6 years.

          %h5 Notables
          %ul
            %li
              Was primarily responsible for the design, implementation, and
              maintenance of a DNS system to replace an aging system. Included 11
              name servers, including both client caching and authoritative, with
              more than 100 organizations as customers.  Included view
              configuration.

            %li
              Administrated a collection of Linux machines which provided a
              variety of services, such as email, web, DHCP and DNS.

            %li
              Maintained several internal web-based software tools for the
              tracking of IP addresses, customer equipment, etc.

            %li
              Created new web tools to maintain services, such as log
              searching across a cluster of mail servers and an easy front end to
              create and maintain DNS entries for service technicians.

  .education
    You want
    %strong more?!
    What else could you...oh, right. Education. This matters little for a good programmer, but here you go.
    %h2 Skoolin'
    University of New Orleans, 2005
    %br
    BS in Computer Science, minor in European Studies
    %h5 Notables
    %ul
      %li 2 Years in Austria on a study abroad scholarship
      %li More little scholarships along the way
      %li Graduated in Austria remotely (thx Katrina!)
      %li Learned me a Prolog
      %li Made lego robots run into walls intelligently

cv.html
---
layout: default
title: Hire Ben
---

<div id="cv">
  <div class="callout">
    <div class="text-centered">
      <h4 class="dinosaur">Why do I want to hire Ben?</h4>
      Ben's a strong generalist, with focus these days in
      <span class="dinosaur">Ruby</span>
      and
      <span class="dinosaur">Coffeescript.</span>
      He's pretty happy coding anywhere in the stack on something he likes, but
      is a little more productive on the backend.
      <br/>
      Future goals include getting into robotics and hardware. He thinks there's
      going to be a 2000-style bubble in hardware in his lifetime. He'd like to
      get paid to write Go, too.
      <h4 class="dinosaur">How do I know he's any good?!</h4>
      <br/>
      You see the
      <span class="dinosaur">DINOSAURS?</span>
      <br/>
      You see the
      <a href="https://github.com/bhuga">Github link?</a>
      <br/>
      You see the
      <a href="/about">about page,</a>
      where he says he likes
      <span class="dinosaur">VIM?</span>
      <br/>
      <span class="huge dinosaur">BUT YOU WANT MORE!?!</span>
    </div>
    Okay, not everyone's a nerd, so here you go. But if you think that you
    might have a culture clash with someone who makes dinosaur websites and
    doesn't own a pair of dress shoes, I wouldn't worry about it.
    <br/>
    <br/>
    If you think that you have something Ben might like to work with you on, his address at gmail is
    <span class="dinosaur">blavender.</span>
    Drop him a line.
  </div>
  <br/>
  <h2>Skills</h2>
  <h3>Legend</h3>
  <div id="legend">
    <ul>
      <li class="like">Ben likes this!</li>
      <li class="good">Ben's good at this!</li>
    </ul>
  </div>
  <h3>The List</h3>
  <ul id="skills">
    <li class="like good">Ruby</li>
    <li class="like good">Rails</li>
    <li class="like good">Puppet</li>
    <li class="like good">CSS</li>
    <li class="like good">CoffeeScript</li>
    <li class="like good">JavaScript (coffee way preferred)</li>
    <li class="like good">backbone.js</li>
    <li class="good">PHP</li>
    <li class="good">Drupal</li>
    <li class="like">AWS</li>
    <li class="like good">Dat 'full stack'</li>
    <li>SQL, My and postgre</li>
    <li class="like">Perl</li>
    <li class="good">Customer Support</li>
    <li class="good">Linux configuration</li>
    <li class="like good">Open Source</li>
    <li class="good">The kind of bloated enterprise software nobody should ever buy</li>
    <li class="like good">Type out old-school protocols in telnet to figure out some problem</li>
    <li class="like good">Self-manage projects from user interviews to deployment and delivery</li>
    <li class="like good">git</li>
    <li>Test automation</li>
    <li class="good">HAML</li>
    <li class="like">SASS</li>
    <li class="like good">Interview applicants</li>
    <li class="like good">Speak German</li>
    <li>Tons of other crap made obsolete by Heroku</li>
    <li>Tons of other crap made obsolete by the cloud</li>
    <li>Tons of other crap made obsolete by Puppet and Chef</li>
    <li>Tons of other crap made obsolete by Google</li>
    <li>Tons of other crap made obsolete by Father Time</li>
    <li>Tons of other crap that will never* be obsolete.</li>
  </ul>
  <div id="resume-intro">
    *Not actually never
  </div>
  <h2>Work History</h2>
  <div id="resume">
    <ul>
      <li>
        <h4>Developer</h4>
        <div class="history">
          <div class="dates">August 2012 - Present</div>
          <div class="employer">
            <a href="http://github.com">GitHub</a>
          </div>
          <br/>
          <div class="description">
            Development on GitHub.com and internal tools for deployment, CI, and monitoring.
          </div>
          <h5>Notables</h5>
          <ul>
            <li>
              Rescued three all-but-abandoned projects, bringing them to modern standards.
            </li>
            <li>
              Created a method for configuring application environment
              variables for every app in the company from chat.
            </li>
            <li>
              Improved and maintained the company's continuous deployment
              automation infrastructure, a system layered over jenkins.
            </li>
            <li>
              As part of a team, implemented a production-quality real time
              messaging system.
            </li>
            <li>
              Implemented platform features related to commit statuses and
              rate limiting.
            </li>
            <li>
              As part of a team, revitalized monitoring by extracting and refactoring
              a deployable nagios configuration to live as a stand-alone software
              project, based heavily on graphite metrics.
            </li>
          </ul>
        </div>
      </li>
      <li>
        <h4>Chief Nerd</h4>
        <div class="history">
          <div class="dates">Late 2011 - Mid 2012</div>
          <div class="employer">
            <a href="http://liveset.com">Liveset</a>
            (defunct)
          </div>
          <br/>
          <div class="description">
            Chief nerd at Liveset.com
          </div>
          <h5>Notables</h5>
          <ul>
            <li>
              Moved an existing site, complete with CMS, to Heroku
            </li>
            <li>
              Turn a legacy site with existing CSS and Javascript into
              something fun to work with based on CoffeeScript, Haml,
              Backbone.js, and more.
            </li>
            <li>
              Implemented a number of trackable features, including reworked
              chat, geo-located advertisements for upcoming shows, CD sales,
              and more.
            </li>
            <li>
              Integrated an automated audio processing backend with video
              processing and CDN distribution systems.
            </li>
            <li>
              Built a custom audio player specific to site needs of simplicity and theme.
            </li>
          </ul>
        </div>
      </li>
      <li>
        <h4>CEO</h4>
        <div class="history">
          <div class="dates">Late 2010 - Late 2011</div>
          <div class="employer">
            <a href="http://dydra.com">Dydra</a>
          </div>
          <br/>
          <div class="description">
            CEO of Dydra.com, a cloud-based graph database, built on the RDF standard, founded by a 4-man team.
          </div>
          <h5>Notables</h5>
          <ul>
            <li>Built operational infrastructure on AWS using Puppet.</li>
            <li>
              Raised pre-seed funding and built financial projections,
              competitive analyses, investor information packets, and more
              while trying to raise a seed round (ultimately unsuccessful,
              but whatever, I learned something).
            </li>
            <li>
              Assisted with development of a sizable frontend application
              in Rails.
            </li>
          </ul>
        </div>
      </li>
      <li>
        <h4>Freelancing</h4>
        <div class="history">
          <div class="dates">Aug 2009 - Late 2010</div>
          <br/>
          <div class="description">
            Various small contract positions while the seeds of Dydra form.
            Most contracts are 3-5 weeks and paid work is not full time, other
            time going into preliminary work on Dydra.
          </div>
          <h5>Notables</h5>
          <ul>
            <li>
              With a co-founder of Dydra, conquered the RDF library space in Ruby.
              <a href="https://rubygems.org/profiles/21452">See my gems.</a>
            </li>
            <li>
              Set up an initial management system and performed initial
              Linux kernel tweaking for a system of 12 very high capacity edge
              nodes delivered to a top 40 supercomputer.
            </li>
            <li>
              Designed and implemented an auto-scaling system for the front
              end of the website for Rock-am-Ring, Germany's biggest music
              festival. Peak traffic during the festival is several thousand
              times off-peak traffic, and the system successfully handled it.
            </li>
          </ul>
        </div>
      </li>
      <li>
        <h4>Senior Operations Engineer</h4>
        <div class="history">
          <div class="dates">Aug 2007 - Aug 2009</div>
          <div class="employer">
            <a href="http://openband.net/">Openband</a>
          </div>
          <br/>
          <div class="description">
            Head system administrator for a 60-server farm running a
            large number of complex and non-standard Drupal sites in Stuttgart,
            Germany. In parallel, acted as buildmaster interfacing a 15-man
            development team to a QA team. Also acted as after-hours support to
            interface with German-speaking ISP personnel for the NOC housing the
            farm.
          </div>
          <h5>Notables</h5>
          <ul>
            <li>
              Designed and implemented an improved copy of a systems platform
              for a set of web sites to meet high availability requirements.
              Maintained support for this stack while designing other systems.
            </li>
            <li>
              Re-engineered the main software platform running more than 40
              production web sites.  The new design included several features not
              available in the original design, including hardware redundancy,
              high-availability failover, and robust disaster recovery features.
              Developed and successfully implemented a transition plan to
              accompany this design, allowing for per-site outages of less than
              15 minutes for a long-term transition that included driving a truck
              full of servers around Stuttgart.
            </li>
            <li>
              Took responsibility for the routers and firewalls supporting
              the software system, allowing for a much faster turnaround time
              from recognizing a needed change to implementation, increasing the
              development team's ability to experiment with new technologies.
            </li>
            <li>
              Designed and implemented a system to copy existing Drupal web
              sites, a problem not then (nor now) well solved in the Drupal
              community.  This system allowed, for the first time, developers to
              test changes on copies of live sites without affecting production
              environments, allowing for much quicker development of complicated
              components.
            </li>
          </ul>
        </div>
      </li>
      <li>
        <h4>Web Developer</h4>
        <div class="history">
          <div class="dates">2004-Aug 2007</div>
          <div class="employer">Freelance Web Development</div>
          <br/>
          <div class="description">
            Freelance web development work, from minor maintenance to
            from-scratch projects executed to completion. Did everything:
            initial user interviews, to speccing out requirements, negotiating
            rates and prices, development, design, and deployment. All projects
            were internal, and direct access is unfortunately not available.
          </div>
          <h5>Completed projects</h5>
          <ul>
            <li>
              A certification and maintenance management system for a marine
              services company, tracking the certification and maintenance status
              of hundreds of vessels saving thousands of dollars beginning
              immediately after deployment.
            </li>
            <li>
              A call-log reports system for a VoIP company, allowing users to
              create reports based on phone usage in aggregate or by individual
              users.
            </li>
            <li>
              An IP address and router documentation/administration system,
              allowing an ISP to easily track and manage Internet connections to
              their customers and automatically generate router configurations.
            </li>
          </ul>
        </div>
      </li>
      <li>
        <h4>(multiple positions via promotions) Monitoring Technician, Network Engineer, System Administrator, Tools Developer</h4>
        <div class="history">
          <div class="dates">1998-2004</div>
          <div class="employer">Infinity Data Systems, bought by  UniversalCom, bought by  Nuvox (since sold, but I'm not paying attention anymore)</div>
          <br/>
          <div class="description">
            Promoted from entry-level monitoring technician to internal web
            application developer over 6 years.
          </div>
          <h5>Notables</h5>
          <ul>
            <li>
              Was primarily responsible for the design, implementation, and
              maintenance of a DNS system to replace an aging system. Included 11
              name servers, including both client caching and authoritative, with
              more than 100 organizations as customers.  Included view
              configuration.
            </li>
            <li>
              Administrated a collection of Linux machines which provided a
              variety of services, such as email, web, DHCP and DNS.
            </li>
            <li>
              Maintained several internal web-based software tools for the
              tracking of IP addresses, customer equipment, etc.
            </li>
            <li>
              Created new web tools to maintain services, such as log
              searching across a cluster of mail servers and an easy front end to
              create and maintain DNS entries for service technicians.
            </li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="education">
    You want
    <strong>more?!</strong>
    What else could you...oh, right. Education. This matters little for a good programmer, but here you go.
    <h2>Skoolin'</h2>
    University of New Orleans, 2005
    <br/>
    BS in Computer Science, minor in European Studies
    <h5>Notables</h5>
    <ul>
      <li>2 Years in Austria on a study abroad scholarship</li>
      <li>More little scholarships along the way</li>
      <li>Graduated in Austria remotely (thx Katrina!)</li>
      <li>Learned me a Prolog</li>
      <li>Made lego robots run into walls intelligently</li>
    </ul>
  </div>
</div>
