index.html
---
layout: default
title: Your New Jekyll Site
---
<div id="index">
  <section class="blogs">
    <div class="text-centered">
      <h2>
        <a href="/blog">Wrote</a>
      </h2>
      <a href="/feed">
        <img class="rss" src="/images/trex-rss.png"/>
      </a>
    </div>
    <ul>
      {% for post in site.posts %}
          <li class="index-post">
            <div id="post-title">
              <a href="/{{ post.url }}">{{ post.title }}</a>
            </div>
          </li>
      {% endfor %}
    </ul>
  </section>
  <section class="reviews">
    <div class="text-centered">
      <h2>
        <a href="/books">Read</a>
      </h2>
      <a href="/books-feed">
        <img class="rss" src="/images/trex-rss.png"/>
      </a>
    </div>
    <ul>
      {% for post in site.book_reviews reversed %}
        <li class="index-post">
          <a href="{{ post.url }}">{{ post.title }}</a>
          <span class="author">by {{ post.author }}</span>
        </li>
      {% endfor %}
    </ul>
  </section>
</div>

views/index.haml
#index
  %section.blogs
    .text-centered
      %h2
        %a{:href => '/blog'} Wrote
      %a{:href => '/feed'}
        %img{:src => image_path('trex-rss.png') }
    %ul
      - @blog_posts.each do |post|
        %li.index-post
          #post-title
            %a{:href => "/#{post.slug}"} #{post.title}
  %section.reviews
    .text-centered
      %h2
        %a{:href => '/books'} Read
      %a{:href => '/books-feed'}
        %img{:src => image_path('trex-rss.png')}
    %ul
      - @book_reviews.each do |post|
        %li.index-post
          %a{:href => "/#{post.slug}"} #{post.title}
          %span.author  by #{post.author}

- content_for :header do
  %link{ :rel => "alternate", :type => "application/rss+xml", :title => "BHUGA WOOGA - feed", :href => "http://#{ENV['BASE_HOST']}/feeds/posts/default?alt=rss"}
